<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        text-decoration: none;
        color: black;
      }

      .pin-container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        margin: auto;
      }

      .pin-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
      .pin-input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .pin-input input {
        margin: auto;
        width: 15rem;
        height: 45px;
        text-align: center;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      .pin-input input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }
      .submit-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Pembayaran</title>
  </head>
  <body>
    <div style="display: flex">
      <a style="padding-left: 50px; padding-top: 50px" href="index.html">
        <h3 class="fa-solid fa-arrow-left mt-1"></h3>
      </a>
      <h3 class="ms-2" style="padding-top: 50px">Input Your PIN</h3>
    </div>
    <!-- Cointainer -->
    <div class="text-center">
      <img
        src="asset/img/login/image.png"
        class="img-thumbnail-fluid mx-auto d-block"
        alt="..."
        style="width: 10rem"
      />
    </div>
    <div class="pin-container">
      <h5>Masukkan PIN Pembayaran</h5>
      <form id="pinForm">
        <div class="pin-input">
          <input type="password" maxlength="6" required />
        </div>
      </form>
      <a href="receipt.html"><button class="submit-btn">Submit</button></a>
    </div>
    <!-- Menyertakan file JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  </body>
</html>
