<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
    <style>
      a {
        text-decoration: none;
        color: black;
      }

      .progress-container {
        width: 10px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
      }

      .progress-bar {
        margin-left: 250px;
        position: relative;
        padding: 10px;
      }

      .stack1 {
        background-color: #4caf50; /* Green */
        height: 100px; /* Adjust the height percentage */
      }

      .stack2 {
        background-color: #4caf50; /* Blue */
        height: 100px; /* Adjust the height percentage */
      }

      .stack3 {
        background-color: #4caf50; /* Red */
        height: 100px; /* Adjust the height percentage */
      }

      .progress-label-container {
        position: absolute;
        left: 60px; /* Spacing from the bar */
        top: 0;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
      }
      .progress-label {
        font-size: 14px;
        color: #333;
        margin-bottom: auto;
        padding: 5px;
      }
      .button{
        margin-top: 10px;
        margin-left: 50%;
        margin-bottom: 100px;
      }
    </style>
    <title>Trackorder</title>
  </head>
  <body>
    <div style="display: flex">
      <a style="padding-left: 50px; padding-top: 50px" href="history.html">
        <h3 class="fa-solid fa-arrow-left mt-1"></h3>
      </a>
      <h3 class="ms-2" style="padding-top: 50px">Tracking Order</h3>
    </div>
    <div class="container pt-1 p-5 w-75">
      <ul class="list-group list-group-flush d-flex justify-content-between">
        <li class="list-group-item" style="display: flex">
          <img src="asset/img/home/banner.png" alt="" width="100px" />
          <div class="ms-5 mt-3">
            <h3>Espresso</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="ms-5 mt-3 text-end">
            <h6>Rp25.000</h6>
            <p>1x</p>
          </div>
        </li>
        <li class="list-group-item" style="display: flex">
          <img src="asset/img/home/banner.png" alt="" width="100px" />
          <div class="ms-5 mt-3">
            <h3>Roti Bakar</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="ms-5 mt-3 text-end">
            <h6>Rp40.000</h6>
            <p>1x</p>
          </div>
        </li>
      </ul>
      <div class="text-start">
        <a href="receipt.html" class="ms-4 text-danger">receipt Order</a>
      </div>
    </div>
    <div>
      <div class="progress-bar">
        <div class="progress-container">
          <div class="stack1"></div>
          <div class="stack2"></div>
          <div class="stack3"></div>
        </div>
        <div class="progress-label-container">
          <div class="progress-label">
            Your Order is completed. Please PickUp your order at the bar
          </div>
          <div class="progress-label">Prepare Your Order</div>
          <div class="progress-label">Coffe Shop take your order</div>
        </div>
      </div>
    </div>
    <div class="button">
      <a href="index.html" class="mx-auto">
        <button class="btn btn-primary" type="button">Take Order</button>
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  </body>
</html>
